<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="" rel="stylesheet">
    <link href="" rel="stylesheet"> -->

    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">

    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>The Puplit Rock</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">The Drive</div>
            <div class="menuitem">The Walk</div>
            <div class="menuitem">The Return</div>
            <div class="menuitem">The End</div>
        </div>

        

        <div class="main">

                <form action="{% url 'add' %}" method="POST" role="form">
                        {% csrf_token %} {{ form.text }}
                        <button type="submit" class="btn-default" id="add-btn">ADD</button>
                        <a href="{% url 'deletecompleted' %}"><button type="button" class="btn-default" id="delcomp-btn">Delete Completed</button></a>
                        <a href="{% url 'deleteall' %}"><button type="button" class="btn-default" id="delall-btn">Delete All</button></a>
                        
                        {% for todo in todo_list %}
                        <ul class="list-group t20">
                            {% if todo.complete %}
                                <li class="list-group-item todo-completed"> {{ todo.text }} </li>
                            {% else %}
                                <a href="{% url 'complete' todo.id %}">
                                    <li class="list-group-item"> {{ todo.text }} </li>
                                </a>
            
                            {% endif %}
                        </ul {% endfor %}
                 
                    </form>
       
        </div>

        <div class="right">
            <h2>What?</h2>
            <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
            <h2>Where?</h2>
            <p>The Pulpit Rock is in Norway.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
    </div>

    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see
        the content respond to the resizing.</div>

</body>

</html>